<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7fae70223b24c2ea7cd8ba9002fab9c" Name="Diagram1" ZoomLevel="72" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.Person" Width="2" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Device" Width="1.875" PointX="9.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Sample" Width="3.625" PointX="7" PointY="4.125" />
        <AssociationConnector Association="Model1.PersonSample" />
        <EntityTypeShape EntityType="Model1.Keystroke" Width="2.25" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Keyboard" Width="2" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Signature" Width="2" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Fingerprint" Width="1.75" PointX="12.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model1.Palmprint" Width="1.75" PointX="12.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model1.Face" Width="1.5" PointX="11.375" PointY="12.5" />
        <EntityTypeShape EntityType="Model1.Speech" Width="1.5" PointX="4.875" PointY="12.5" />
        <EntityTypeShape EntityType="Model1.Iris" Width="1.5" PointX="9.25" PointY="12.5" />
        <EntityTypeShape EntityType="Model1.Handwriting" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.Text" Width="2" PointX="0.5" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.Language" Width="2" PointX="0.5" PointY="12.375" />
        <EntityTypeShape EntityType="Model1.Gait" Width="1.875" PointX="6.875" PointY="12.5" />
        <EntityTypeShape EntityType="Model1.DeviceType" Width="1.75" PointX="12.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.SampleType" Width="1.75" PointX="12.75" PointY="4" />
        <AssociationConnector Association="Model1.SampleTypeSample" />
        <AssociationConnector Association="Model1.DeviceSample" />
        <AssociationConnector Association="Model1.DeviceTypeDevice" />
        <AssociationConnector Association="Model1.SampleFingerprint" />
        <AssociationConnector Association="Model1.SamplePalmprint" />
        <AssociationConnector Association="Model1.SampleFace" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.50492723155504" PointY="9.3744108072916656" />
          <ConnectorPoint PointX="10.50492723155504" PointY="11.25983844437623" />
          <ConnectorPoint PointX="12.079025696344193" PointY="11.25983844437623" />
          <ConnectorPoint PointX="12.079025696344193" PointY="12.5" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.SampleIris" />
        <AssociationConnector Association="Model1.SampleGait" />
        <AssociationConnector Association="Model1.SampleSpeech" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.4410300224314634" PointY="9.3744108072916656" />
          <ConnectorPoint PointX="7.4410300224314634" PointY="11.241319929077099" />
          <ConnectorPoint PointX="5.38976456439212" PointY="11.241319929077099" />
          <ConnectorPoint PointX="5.38976456439212" PointY="12.5" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.SampleHandwriting" />
        <AssociationConnector Association="Model1.TextHandwriting" />
        <AssociationConnector Association="Model1.SignatureSample" />
        <AssociationConnector Association="Model1.LanguageText" />
        <AssociationConnector Association="Model1.PersonKeystroke" />
        <EntityTypeShape EntityType="Model1.SampleDataset" Width="2" PointX="0.5" PointY="4.75" />
        <AssociationConnector Association="Model1.SampleDatasetSample" />
        <EntityTypeShape EntityType="Model1.KeystrokeDataset" Width="2" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="Model1.KeystrokeDatasetKeystroke" />
        <AssociationConnector Association="Model1.KeyboardKeystroke" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>